plugins {
    id 'java'
    id 'application'
}

group = 'com.example.binance'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    runtimeOnly  'org.slf4j:slf4j-simple:2.0.13'
}

application {
    mainClass = 'com.example.binance.BinanceWsToKafka'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}