# binance-rise-alert

./: .gitignore  LICENSE  README.md  check-kafka.sh  docker-compose.yml  producer-build.sh  run_producer.sh
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/example/binance/: App.java  Config.java  DiscordNotificationService.java  KafkaSignalConsumer.java  Message.java  MessageMapper.java
flink-job/: build.gradle
flink-job/src/main/java/com/example/binance/flink/: BinanceJob.java
flink-job/src/main/java/com/example/binance/flink/data/: DataParser.java  Event.java  KlineBar.java  StreamType.java
flink-job/src/main/java/com/example/binance/flink/domain/: Event.java  KlineBar.java  StreamType.java
flink-job/src/main/java/com/example/binance/flink/factory/: DataSinkFactory.java  DataSourceFactory.java
flink-job/src/main/java/com/example/binance/flink/function/: Momentum.java  VolumeSpike.java
producer/: build.gradle
producer/src/main/java/com/example/binance/: BinanceWsToKafka.java  KafkaTopics.java
