plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example.binance'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.example.binance.App'
}

shadowJar {
    archiveBaseName.set('discord-alert-consumer')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
}